<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotemig Gamers</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/carrinho.css" rel="stylesheet" />
    
    </head>
    <body id="page-top" style="margin: 0; padding: 0; width: 100%; height: 100%;">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="/">Cotemig Gamers</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="biblioteca">Bibliotecas</a></li>
                        <li class="nav-item"><a class="nav-link" href="usuario">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-white">
            <div class="masthead-content">
                <div class="container">
                    <!-- <h2 class="masthead-heading mb-4 text-center">Login</h2> -->
                        <div class="d-flex justify-content-center">
                            <div class="card w-100">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="p-5">
                                                <img class="img-fluid" style="border-radius: 15px;" src="assets/img/motogp.jfif" alt="..." />
                                            </div>
                                        </div>
                                        <div class="col-md-7 order-md-1">
                                            <div class="p-5">
                                                <div id="user-info" class="">
                                                    <h2 class="text-black text-left">Project RedNexus</h2>
                                                    <p class="text-black text-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, porro amet. Nobis, ea. Quibusdam fugiat veniam quidem? Accusamus nostrum perspiciatis quis deserunt aut unde assumenda ex quidem doloremque iste! Quibusdam.</p>
                                                    <div style="display: flex; flex-wrap: wrap;justify-content: space-between;padding: 0">
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                        <span class="badge" style="flex: 1 0 15%; margin: 5px; background-color: gray;">Primary</span>
                                                    </div><br>
                                                    <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-money-bill-1-wave"></i> Comprar agora</button><br><br>
                                                    <button type="button" class="btn btn-warning w-100" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"><i class="fa-solid fa-cart-shopping"></i> Adicionar ao Carrinho</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>

                        <div  class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
                            <div class="offcanvas-header mt-5"><br><br><br>
                              <h5 class="offcanvas-title text-black" id="offcanvasScrollingLabel">Carrinho</h5>
                              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">

                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-fluid" style="border-radius: 15px;" src="assets/img/motogp.jfif" alt="..." />
                                    </div>
                                    <div class="col-md-9 order-md-1">
                                        <div id="user-info" class="">
                                            <b><p class="text-black text-left">Project RedNexus</p></b>
                                            <p class="text-black price" style="margin-top: -10px;">61.<small>98</small> €</p>
                                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-trash-can"></i> Deletar</button><br><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-fluid" style="border-radius: 15px;" src="assets/img/anthem.jfif" alt="..." />
                                    </div>
                                    <div class="col-md-9 order-md-1">
                                        <div id="user-info" class="">
                                            <b><p class="text-black text-left">Project RedNexus</p></b>
                                            <p class="text-black price" style="margin-top: -10px;">61.<small>98</small> €</p>
                                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-trash-can"></i> Deletar</button><br><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-fluid" style="border-radius: 15px;" src="assets/img/valorant.jfif" alt="..." />
                                    </div>
                                    <div class="col-md-9 order-md-1">
                                        <div id="user-info" class="">
                                            <b><p class="text-black text-left">Project RedNexus</p></b>
                                            <p class="text-black price" style="margin-top: -10px;">61.<small>98</small> €</p>
                                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-trash-can"></i> Deletar</button><br><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-fluid" style="border-radius: 15px;" src="assets/img/motogp.jfif" alt="..." />
                                    </div>
                                    <div class="col-md-9 order-md-1">
                                        <div id="user-info" class="">
                                            <b><p class="text-black text-left">Project RedNexus</p></b>
                                            <p class="text-black price" style="margin-top: -10px;">61.<small>98</small> €</p>
                                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-trash-can"></i> Deletar</button><br><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-fluid" style="border-radius: 15px;" src="assets/img/anthem.jfif" alt="..." />
                                    </div>
                                    <div class="col-md-9 order-md-1">
                                        <div id="user-info" class="">
                                            <b><p class="text-black text-left">Project RedNexus</p></b>
                                            <p class="text-black price" style="margin-top: -10px;">61.<small>98</small> €</p>
                                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-trash-can"></i> Deletar</button><br><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-fluid" style="border-radius: 15px;" src="assets/img/valorant.jfif" alt="..." />
                                    </div>
                                    <div class="col-md-9 order-md-1">
                                        <div id="user-info" class="">
                                            <b><p class="text-black text-left">Project RedNexus</p></b>
                                            <p class="text-black price" style="margin-top: -10px;">61.<small>98</small> €</p>
                                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-trash-can"></i> Deletar</button><br><br>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 mt-5">
                                        <button type="button" class="btn btn-success w-100" data-toggle="modal" data-target="#editPerfil"><i class="fa-solid fa-check"></i> Finalizar compra</button><br><br>
                                    </div>
                                </div>
    
                            </div>
                            
                        </div>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        
        <!-- Footer-->
        <footer class="py-5 bg-black"  style="height: 100%; position: fixed; width: 100%;">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
