.product-list {
    display: flex;
    flex-wrap: wrap;
}
  
.card-product {
    flex: 1 0 21%; 
    margin: 50px;
    width: 250px;
    height: 100%;
    /* background: #191919; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    overflow: hidden;
}


.card-product .imgBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 1;
}

.card-product .imgBox img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    max-height: 186.9px;
}

.card-product .contentBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.card-product .contentBox h3 {
    position: relative;
    top:0;
    margin-top: 10px;
    font-size: 13px;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card-product .contentBox .price {
    position: relative;
    top:0;
    font-size: 15px;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card-product .contentBox .buy {
    position: relative;
    top: 50px;
    opacity: 0;
    padding: 5px 15px;
    color: #000000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.5s;
}

.card-product:hover .contentBox .buy {
    top: -83px;
    opacity: 1;
}

.card-product:hover .contentBox h3 {
    top: 10px;
    opacity: 1;
}


.card-product:hover .contentBox .price {
    top: 10px;
    opacity: 1;
}

