<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotemig Gamers</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="/">Cotemig Gamers</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="biblioteca">Bibliotecas</a></li>
                        <li class="nav-item"><a class="nav-link" href="usuario">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-white">
            <div class="masthead-content">
                <div class="container">
                    <h2 class="masthead-heading mb-4 text-center">Login</h2>
                        <div class="d-flex justify-content-center">
                            <div class="card w-50">
                                <div class="card-body">
                                    <form class="text-left">
                                        <div class="form-group mb-2">
                                          <label class="text-secondary mb-1 ml-1" for="email">Email:</label>
                                          <input type="text" class="form-control" id="email" placeholder="Digite seu email...">
                                        </div>
                                        <div class="form-group mb-2">
                                            <label class="text-secondary mb-1 ml-1" for="senha">Senha:</label>
                                            <input type="password" class="form-control" id="senha" placeholder="Digite a sua senha...">
                                        </div>
                                        <div class="form-group mt-3 mb-2">
                                            <a class="btn btn-primary btn-login rounded-pill" href="login">Login</a><br>
                                        </div>
                                        <div class="form-group text-center">
                                            <a class="btn btn-secundary btn-login" href="insert">Não possui uma conta?</a><br>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        
        <!-- Footer-->
        <footer class="py-5 bg-black"  style="height: 100%; position: fixed; width: 100%;">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
