<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <a href="insert">Inserir novo</a> | <a href="read">Ver todos</a> <br> <br>
    <table style="width:100%">
        <tr>
            <th>ID</td>
            <th>Nome</td>
            <th>E-mail</td>
            <th>Excluir?</td>
            <th>Alterar?</td>
        </tr>
        <tr th:each="produto : ${produtos}">
            <td th:text="${produto.idProduto}"></td>
            <td th:text="${produto.nome}"></td>
            <td><a th:href="@{/delete(id=${aluno.id})}">Deletar</a></td>
            <td><a th:href="@{/update(id=${aluno.id})}">Alterar</a></td>
        </tr>
    </table>
</body>
</html>